lib/src/step/proto/data.proto

syntax = "proto3";
package step;

//import "google/protobuf/timestamp.proto";

enum GridStepOp {
    dim = 0;
    style = 1;
    cell = -1;
}

message Grid {
    repeated Dim dim = 1;
    repeated GridStep local = 2;
}
message Dim {
    repeated Style style =  1;
}
message Style {
    int32 id = 1; 
}
message GridStep {

}
// cells are stored seperately with a key of {group.fork}/docid/row/cell/block
// we need row oriented for variable height formatting
// 
message CellStep {
    oneof op {
        Style style = 1;
        bytes data = 2;
    }
}

message MarkdownStep {
    
}
  
/*
message GridStep {
  GridStepOp op;
  
  oneof {
    DimStep dimStep = 1;
    CellStep cellStep = 2;
    StyleStep styleStep = 3;
  }
}*/